<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>fut+</title>
<link rel="stylesheet" href="/styles.css">
</head>
<body>
<header><h1>fut+</h1><nav><button id="catalogBtn">Jogos</button><button id="loginBtn">Login / Assinar</button></nav></header>
<main>
  <section id="catalog"><h2>Jogos Disponíveis</h2><div id="games">carregando...</div></section>

  <section id="player" style="display:none">
    <button id="backBtn">Voltar</button>
    <h3 id="gameTitle"></h3>
    <video id="video" controls width="100%"></video>
  </section>

  <div id="loginModal" style="display:none">
    <h3>Login / Registrar</h3>
    <input id="email" placeholder="email"><input id="pass" placeholder="senha" type="password">
    <button id="doRegister">Registrar</button>
    <button id="doLogin">Entrar</button>
    <div>
      <button id="pixSubscribeBtn">Assinar R$10,99/mês via PIX</button>
    </div>
  </div>

  <div id="pixModal" style="display:none">
    <h3>Assinatura via PIX</h3>
    <p>Valor: R$ 10,99 / mês</p>
    <p>Chave PIX: <strong>21967619932</strong></p>
    <p>Nome: <strong>João Vitor Guimarães Porto</strong></p>
    <p>Banco: <strong>Nubank</strong></p>
    <p>Instruções: Transfira via PIX usando a chave acima. Após efetuar o pagamento, faça upload do comprovante para confirmação manual.</p>
    <div id="pixQr"></div>
    <input type="file" id="receiptFile">
    <button id="uploadReceipt">Enviar comprovante</button>
    <button id="closePix">Fechar</button>
    <p id="pixStatus"></p>
  </div>

</main>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
const API = '/api';
async function loadGames(){
  const res = await fetch(API + '/games');
  const games = res.ok ? await res.json() : [{id:1,title:'Demo Jogo', origin_url:''}];
  const el = document.getElementById('games'); el.innerHTML = '';
  games.forEach(g=>{
    const d = document.createElement('div');
    d.innerHTML = '<strong>' + g.title + '</strong> <button data-id="' + g.id + '">Assistir</button>';
    el.appendChild(d);
  });
}

document.addEventListener('click', async (e)=>{
  if(e.target.matches('[data-id]')){
    const id = e.target.getAttribute('data-id');
    const token = localStorage.getItem('token') || '';
    const res = await fetch(API + '/stream/' + id, { headers: {'Authorization':'Bearer '+token} });
    if(res.status===401 || res.status===403){ alert('Faça login e assine para assistir.'); return; }
    const data = await res.json();
    playHls(data.url, data.title);
  } else if(e.target.id==='doRegister'){
    const email=document.getElementById('email').value, pass=document.getElementById('pass').value;
    const r = await fetch(API + '/register',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,pass})});
    if(r.ok){ const js=await r.json(); localStorage.setItem('token', js.token); alert('Registrado e logado'); document.getElementById('loginModal').style.display='none'; loadGames(); }
    else { const txt = await r.text(); alert('Erro: '+txt); }
  } else if(e.target.id==='doLogin'){
    const email=document.getElementById('email').value, pass=document.getElementById('pass').value;
    const r = await fetch(API + '/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,pass})});
    if(r.ok){ const js=await r.json(); localStorage.setItem('token', js.token); alert('Logado'); document.getElementById('loginModal').style.display='none'; loadGames(); }
    else alert('Erro login');
  } else if(e.target.id==='loginBtn'){ document.getElementById('loginModal').style.display='block'; }
  else if(e.target.id==='backBtn'){ document.getElementById('player').style.display='none'; document.getElementById('catalog').style.display='block'; }
  else if(e.target.id==='pixSubscribeBtn'){ showPixModal(); }
  else if(e.target.id==='closePix'){ document.getElementById('pixModal').style.display='none'; }
  else if(e.target.id==='uploadReceipt'){
    const fileInput = document.getElementById('receiptFile');
    if(!fileInput.files.length){ alert('Escolha o arquivo'); return; }
    const file = fileInput.files[0];
    const token = localStorage.getItem('token') || '';
    const fd = new FormData();
    fd.append('receipt', file);
    const res = await fetch(API + '/upload_receipt', { method:'POST', headers:{ 'Authorization':'Bearer '+token }, body: fd });
    const j = await res.json();
    document.getElementById('pixStatus').textContent = j.message;
  }
});

function showPixModal(){
  document.getElementById('pixModal').style.display='block';
  const pixKey = '21967619932';
  const amount = '10.99';
  const payload = 'PAY:' + pixKey + '|' + amount; // placeholder payload
  const qrDiv = document.getElementById('pixQr');
  qrDiv.innerHTML = '';
  new QRCode(qrDiv, {text: payload, width:200, height:200});
}

function playHls(url, title){
  document.getElementById('gameTitle').textContent = title;
  const video = document.getElementById('video');
  if(Hls.isSupported()){
    const hls = new Hls();
    hls.loadSource(url);
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED, function() { video.play(); });
  } else {
    video.src = url; video.play();
  }
  document.getElementById('catalog').style.display='none';
  document.getElementById('player').style.display='block';
}

loadGames();
</script>
</body>
</html>
